<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minha Primeira Página com CSS</title>
  </head>
  <body>
    <header class="cssHeader">
      <h1 class="cssTituloDoDocumento">Meu Primeiro Site</h1>
    </header>
    <nav class="navCss">
      <ul class="cssListaUL">
        <li class="cssLista">
          <a class="cssElementosLista" href="#">Página Inicial</a>
        </li>
        <li class="cssLista">
          <a  class="cssElementosLista" href="#">Feed RSS</a>
        </li>
        <li class="cssLista">
          <a  class="cssElementosLista" href="#">Fotos</a>
        </li>
        <li class="cssLista">
          <a class="cssElementosLista" href="#">Links</a>
        </li>
      </ul>
      
    </nav>
    <section class="sectionCss">
      <h2>Lorem ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
    <footer class="cssFooter">Copyright 2014-2016 Lorem ipsum</footer>
  </body>
</html>


<style>
  .cssHeader {
    background-color: #808080;
    padding: 1px;
  }
  .cssTituloDoDocumento {
    color: #ffff;
  }

  .cssFooter {
    background-color: #808080;
    color: #ffff;
    width: auto;
    clear: both;
    position: relative;
    padding: 7px;
    height: 26px;
    margin-top: -420px;
  }
   
  .cssListaUL {
    list-style-type: none;

  }
  .cssLista {
    width: 258px;
    height: 53px;;
    
  }

  .cssElementosLista {
    background: #e2e2e2;
    color: #333333;
    padding: 17px;
    text-decoration: auto;
    display: inline-block; 
    width: 90px;
  }
  .cssElementosLista:hover {
    background-color: #0f346e;
    color: white;
  }
  .navCss {
    display: inline-block;
    width: 180px;
    height: 454px;
    border-right: 1px solid #333333;
  }

  .sectionCss {
    position: relative;
    left: 204px;
    top: -448px;
    width: 1135px;
  }

 
</style>
