<!DOCTYPE html>
<html>
  <head>     
  </head>
  <body>
    <header class="container">
        <div class="container primeiraDivHeader">
            <div>
            </div>
            <div class="row">
                <div>
                    <a class="linkHeader" href="#">Home</a>
                    <a class="linkHeader" href="#">Assine Já</a>
                    <a class="linkHeader" href="#">Minha Conta</a>
                    <a class="linkHeader" href="#">E-mail</a>
                    <a class="linkHeader" href="#">Entrar</a>
                    <a class="linkHeader">Texto: <i> <font size="2">A</font> <b>A</b> <b style=" background-color: #1f1c1c; color: #ffff;padding: 3px;">A</b></i></a> 
                </div>                  
            </div>
        </div>
    </header>
    <nav class="container">  
        <div class="container primeiraDivNav">
            <div class="row">
                <img class="imgLayout" src="cbf.jpeg">
                <div class="imgTexto">  
                    <div>
                        <p style="font-family: cursive;margin-left: -10px;">CBF(Confederação Brasileira de Futebol)</p>
                        <p style="font-family: cursive;margin-left: -10px;"> Localização: Rio de Janeiro</p> 
                        <div></div>
                        <p style="font-family: cursive;margin-left: -10px;">Fundação: 8 de Julho 1914</p> 
                    </div>
                </div>
            </div>
            <div class="navRowDivisao">
               <div class="navColunaDivisao">
                   <div>

                   </div>
                   <div class="container buscarGrid">
                        <div class="buscarEsporte">
                            Buscar esportes
                        </div>
                        <div class="BuscarSearch">
                            <input style="margin-top: -2px; border-block-color: inherit;height: 29px;" type="search" id="gsearch" name="gsearch">
                            <input style="background-color: #6f6b6b; height: 23px;" type="submit"><br>
                            <a href="#"><i style="margin-left: 71px;">Busca avançada</i></a>
                        </div>
                   </div>
               </div>
               <div class="opcoes">
                    <p class="borderParagrafo">
                        Futebol
                    </p>
                    <p class="borderParagrafo">
                        Basquete
                    </p>
                    <p class="borderParagrafo">
                        Voleibol
                    </p>
                    <p class="borderParagrafo">
                        Futebol Americano
                    </p>
               </div> 
            </div>
        </div>
    </nav>
    <section class="container sectionPrimeiraDivisao"> 
        <div class="sectionSegundaDivisao">
            <di class="sectionPrimeiraColunaParagrafo">

                <img class="imgLayout2" src="img2.jpg">

                <p class="borderParagrafo">
                    Notícias 
                </p>
                <p class="borderParagrafo">
                    Recentes
                </p>
                <p class="borderParagrafo">
                    Mais
                </p>
                <p class="borderParagrafo">
                  Sobre
                </p>
                <p class="maisBuscados">
                    Mais populares
                </p>
                <ul class="listaDeMaisBuscados">
                    <li>Campeonato brasileiro</li>
                    <li>Copa américa</li>
                    <li>Euros</li>
                    <li>NBA</li>
                </ul>  
            </di>
            <div>

            </div>
        </div>
        <div class="sectionSegundaDivisao">
            <div class="primeiraDivisaoSectionTwo">
                <div class="whatIsNew">
                    <div class="whatIsNewSujestoes">
                        <div>
                            <p style="font-family: cursive; margin-left: -80px; margin-top: 19px;font-size: 22px;">
                                Envie sujestões
                            </p>
                            <img style="height: 92px;width: 135px; margin-left: -78px; margin-top: -9px;" src="carta.png">
                            <p style="margin-top: 3px;margin-left: -73px;">
                                <i>As melhores nóticias</i><br>
                                <i>Informações mais relevantes</i><br>
                                <i>Críticas</i><br>
                            </p>
                        </div>
                        <div>
                            <p style="font-family: cursive;margin-left: 92px;text-decoration: underline;margin-top: 26px;">
                                <a href="">Ler todos envios</a> 
                            </p>
                            <p style="margin-left: -150px;font-family: cursive; margin-top:-7px;text-decoration: underline;">
                                <a href="">Mais de 78 sugestões publicadas por você!</a>
                            </p>
                            <p style="margin-left: -102px; font-family: cursive;font-size:15px;margin-top: 28px;">
                                <b>Última públicação:</b><br>
                               
                            </p>                                        
                        </div>
                    </div>
                    
                </div>
                <div class="whatIsNew2">
                    <div>
                        <p style="font-family: cursive;text-decoration: underline;">Últimas notícias:</p>
                    </div>
                    <div>
                        <p style="font-family:cursive;font-size:15px;">
                            <i>Gabigol passa em branco em nova atuação pela seleção brasileira,<br>
                            entenda porque ele deve deixar a seleção e voltar para o Flamengo imediatamente.</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="whatIsNew3">
                <div>
                    <p style="font-family: cursive;margin-left: -251px;margin-top: 4px;">Próximos jogos, por ordem de importância:</p>
                </div>
                <div>
                    <p style="margin-top: 5px;">
                        Dom, Jul 11, 18:15 - <strong>Flamengo vs Chapecoense</strong>(Brasileirão)<br>
                        Sat, Jul 10, 21:00 - <strong>Brasil vs Argentina</strong>(Copa América)<br>
                        Dom, Jul 11, 16:00 - <strong>Inglaterra vs Itália</strong>(Euros)
                      
                    </p>
                </div>
            </div>
        </div>
        <div class="sectionSegundaDivisao">
            <div class="ultimaColunaDivisao">
                <div class="ultimaColunaPrimeiraColuna">
                        <div class="textoSbt">
                            Essa é a primeira vez que Neymar enfrenta Messi 
                            após sua saída do Barcelona. Acompanhe na tela <s>da Globo</s> do SBT!
                        </div>
                </div>
            </div>   
            <div class="ultimaColunaTerceiraColuna">    
                <div class="title1">
                   <div class="dv1title2">

                   </div>
                   <div>
                    <div>
                        <p><a style="padding: 5px;"; href="">Veja 10 alimentos que você deve evitar e consumir após atividades físicas.</a></p>
                    </div>
                   </div>
                </div>
                <div class="title2">
                    <div class="dv1title1">
                    </div>
                    <div>
                        <p><a style="padding: 8px;"; href="">Veja 10 esportes para praticar durante a pandemia.</a></p>
                    </div>
                </div>
            </div>
        </div>     
    </section>
    <footer class="container footerGrid">
            <div class="row">
                <div class="footerNavBar">
                    <a class="linkHeader" href="#">FeedBack</a>
                    <a class="linkHeader" href="#">Como usar esse site</a>
                    <a class="linkHeader" href="#">Ajuda</a>
                    <a class="linkHeader" href="#">esporteBr.com</a>
                </div>  
            </div>
            <div>
                <p style="margin-top: 31px; font-weight: bold;"><a href="">Voltar para o topo</a></p>
            </div>
            <div class="row  divNavfooter">
                <p class="primeiroParFooter">Maior site de esportes do Brasil</p>
                <p class="segundoParFooter">Acompanhe as últimas informações do seu esporte favorito!</p>
            </div>
    </footer>
  </body>
</html>


<style>

.primeiraDivHeader {
	display: grid;
    grid-template-columns: 55%  50%;
}


.linkHeader {
    padding: 12px;
    border-right: 2px solid rgb(10, 10, 10);
    display: inline-block;

}

.primeiraDivNav {
    display: grid;
    grid-template-columns: 30%  70%;
}

.imgLayout {
    width: 205px;
    height: 130px;
    padding-left: 48px;
}

.imgLayout2 {
    width: 205px;
    height: 130px;
    
}

.imgTexto {
    height: 130px;
    margin-top: -10px;
    padding-left: 66px;
    font-size: 10px;
}

.navRowDivisao {
    display: grid;
    grid-template-rows: 70% 30%;
}

.navColunaDivisao {
    display: grid;
    grid-template-columns: 50% 50%;
}

.buscarEsporte {
    border-style: solid;
    border-width: thin;
    background-color: #d8d3d3;
    box-shadow: 1px 3px;
    width: 104px;
    margin-top: 23px;
    padding: 3px;
    height: 18px;
}

.buscarGrid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.BuscarSearch {
    padding: 26px;
    padding-left: -10px;
    padding-right: 35px;
    margin-left: -132px;
    height: 16px;
}

.opcoes {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: -33px;
}

.borderParagrafo {
    font-family: cursive;
    border-style: solid;
    border-width: thin;
    height: 22px;
    text-align: center;
    width: 200px;
}


.sectionPrimeiraDivisao {
    display: grid;
    height: 537px;
    grid-template-columns: 15% 70% 15%;
}

.sectionSegundaDivisao {
    display: grid;
    grid-template-rows: 75% 25%;
}

.sectionPrimeiraColunaParagrafo {
        padding-left: 48px;

}

.maisBuscados {
    font-family: cursive;
    text-align: center;
    padding-top: 22px;
}

.listaDeMaisBuscados {
    border-style: solid;
    padding: -11px;
    background-color: #bbb6b6;
    font-family: cursive;
    padding-left: 24px;
}


.primeiraDivisaoSectionTwo {
    display: grid;
    grid-template-rows: 70% 30%;
}

.whatIsNew {
    border-style: solid;
    border-width: inherit;
    height: 22px;
    text-align: center;
    width: 584px;
    margin-left: 88px;
    height: 229px;
    background-color: #bbb6b6;
    display: grid;
    grid-template-rows: 20% 40% 40%;    
}

.textoSbt {
    border-style: solid;
    border-width: inherit;
    height: -15px;
    text-align: center;
    width: 266px;
    margin-left: 109px;
    height: 85px;
    background-color: #bbb6b6;
    margin-top: 132px;
}

.whatIsNewSujestoes {
    display: grid;
    grid-template-columns: 50% 50%;  
}


.whatIsNew2 {
    border-style: solid;
    border-width: inherit;
    height: 3px;
    height: 102px;
    text-align: center;
    width: 585px;
    height: 100px;
    background-color: #bbb6b6;
    margin-top: -34px;
    margin-left: 87px;
    display: grid;
    grid-template-rows: 30% 70%; 
}

.whatIsNew3 {
    border-style: solid;
    border-width: inherit;
    height: -8px;
    text-align: center;
    width: 584px;
    margin-left: 88px;
    height: 100px;
    background-color: #bbb6b6;
    margin-top: -33px;
    display: grid;
    grid-template-rows: 30% 70%; 
}

.ultimaColunaDivisao {
    display: grid;
    grid-template-rows: 80% 20%;
}


.ultimaColunaPrimeiraColuna {
    border-style: solid;
    border-width: inherit;
    height: -8px;
    text-align: center;
    margin-left: -219px;
    height: 229px;
    background-color: #bbb6b6;
    margin-top: 0px;
    width: 390px;
    background-image: url(ney.jpeg);
}


.ultimaColunaSegundaColuna {
    border-style: solid;
    border-width: inherit;
    height: -8px;
    text-align: center;
    margin-left: -219px;
    height: 100px;
    background-color: #bbb6b6;
    margin-top: 7px;
    width: 390px;
}

.ultimaColunaTerceiraColuna {
    border-style: solid;
    border-width: inherit;
    height: -8px;
    text-align: center;
    margin-left: -219px;
    height: 101px;
    margin-top: -34px;
    width: 390px;
    display: grid;
    grid-template-rows: 50% 50%;

}


.footerGrid {
    display: grid;
    border-top: 1px solid rgb(15, 15, 15);
    grid-template-columns: 45% 10% 45%;  
}

.footerNavBar {
    padding-left: 48px;
    padding-top: 20px;
}

.divNavfooter{
    display: grid;
    grid-template-columns: 40% 60%;  
}

.primeiroParFooter {
    margin-left: 83px;
    border-right: 2px solid rgb(10, 10, 10);
    padding: 6px;
    font-family: cursive;
}

.segundoParFooter {
    padding: 6px;
    font-family: cursive;
}

.title1 {
    background-color: #bbb6b6;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 59px;
    height: 102px;
}
.title2 {
    background-color: #bbb6b6;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 131px;
    height: 100px
}

.dv1title1 {
    background-image: url(esporte.jpeg);
}

.dv1title2 {
    background-image: url(ali.jpeg);
}

</style>
